<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MyExpenses.Application</RootNamespace>
    <Platforms>x64</Platforms>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="ApplicationTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="ApplicationTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
