<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MyExpenses.Application</RootNamespace>
    <Platforms>x64</Platforms>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="ApplicationTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="ApplicationTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Source\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Util\Source\Util.csproj" />
  </ItemGroup>

</Project>
