# MyExpenses

./: .appveyor.yml  .codacy.yml  .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  MyBaseSolution.sln  MyExpences.sln  MyExpenses.sln  README.md  appveyor.yml
Application/: Application.csproj  Application.sln  MyExpenses.Application.csproj  Resources.Designer.cs  Resources.resx
Application.Tests/: Application.Tests.csproj  MyExpenses.Application.Tests.csproj
Application.Tests/Context/: MyContextMock.cs
Application.Tests/ModulesMock/: MyApplicationModuleMock.cs
Application.Tests/Properties/: AssemblyInfo.cs
Application.Tests/Services/: ExpensesAppServiceTest.cs  TagsAppServiceTest.cs
Application/Adapter/: AdapterBase.cs  ExpenseAdapter.cs  ExpensesAdapter.cs  TagAdapter.cs  TagsAdapter.cs
Application/Adapters/: ExpenseAdapter.cs  LabelAdapter.cs  PaymentAdapter.cs
Application/DataTransferObject/: ExpenseDto.cs  ExpensesDTO.cs  TagDto.cs
Application/Dtos/: ExpenseDto.cs  IndexLabelDto.cs  LabelDto.cs  PaymentDto.cs
Application/Interfaces/: IAdapter.cs  IAppService.cs  IAppServiceBase.cs  IDto.cs  IExpenseAppService.cs  IExpensesAppService.cs  ILabelAppService.cs  IPaymentAppService.cs  ITagsAppService.cs
Application/Interfaces/Adapters/: IAdapter.cs  IExpenseAdapter.cs  IExpensesAdapter.cs  ITagsAdapter.cs
Application/Interfaces/Dtos/: IDto.cs
Application/Interfaces/Services/: IAppService.cs  IExpenseAppService.cs  IExpensesAppService.cs  ILabelAppService.cs  IPaymentAppService.cs  ITagsAppService.cs
Application/Modules/: ApplicationModule.cs  InitApplicationModules.cs  MyApplicationModule.cs
Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Application/Services/: AppServiceBase.cs  ExpenseAppService.cs  ExpensesAppService.cs  LabelAppService.cs  PaymentAppService.cs  TagsAppService .cs
Application/Source/: Application.csproj
Application/Source/Adapters/: AutoMapperConfiguration.cs  ExpenseAdapter.cs  LabelAdapter.cs  PaymentAdapter.cs
Application/Source/AutoMapper/: AutoMapperConfiguration.cs  ExpenseProfile.cs  LabelProfile.cs  PaymentProfile.cs
Application/Source/Dtos/: ExpenseDto.cs  IndexExpenseDto.cs  IndexLabelDto.cs  IndexPaymentDto.cs  LabelDto.cs  PaymentDto.cs  UserDto.cs
Application/Source/Modules/: ApplicationModule.cs
Application/Test/: AdaptersTest.cs  AppServicesTestBase.cs  ApplicationTest.csproj  ApplicationTestBase.cs  ExpenseAppServiceTest.cs  LabelAppServiceTest.cs  PaymentAppServiceTest.cs  ServicesTest.cs  TestBase.cs
Application/Tests/: DummyTest.cs  ExpensesAppServiceTest.cs  MyExpenses.Application.Tests.csproj  packages.config
Application/UnitTest/: MyExpenses.Application.Test.csproj  TestExpensesAppService.cs
Application/ViewModels/: LabelViewModel.cs  PaymentViewModel.cs
Domain/: Domain.csproj  MyExpenses.Domain.csproj
Domain/Interfaces/: IDomain.cs  IEntity.cs  IModel.cs  IService.cs  IUnitOfWork.cs  IValidator.cs
Domain/Model/: Expense.cs  IEntity.cs  Tag.cs
Domain/Models/: DomainBase.cs  EntityBase.cs  Estimation.cs  Expense.cs  ExpenseType.cs  How.cs  Label.cs  ModelBase.cs  Payment.cs  Tag.cs  Type.cs
Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Domain/Services/: DomainServiceBase.cs  ExpenseService.cs  ExpensesService.cs  LabelService.cs  PaymentService.cs  ServiceBase.cs  TagsService.cs
Domain/Source/: Domain.csproj
Domain/Test/: Class1.cs  DomainTest.csproj  DomainTestBase.cs  ExpenseServiceTest.cs  LabelServiceTest.cs  PaymentServiceTest.cs  ServiceTestBase.cs
Domain/Tests/: DummyTest.cs  MyExpenses.Domain.Tests.csproj  packages.config
Domain/Validator/: ExpenseValidator.cs  TagValidator.cs  ValidatorBase.cs
Infrastructure/: App.config  Infrastructure.csproj  MyExpenses.Infrastructure.csproj  packages.config
Infrastructure/Context/: IMyContext.cs  MyContext.cs  MyExpensesContext.cs
Infrastructure/Interfaces/: IExpenseRepository.cs  IExpensesRepo.cs  IHowRepository.cs  ILabelRepository.cs  IPaymentRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Infrastructure/LocalDataBase/: ExpenseTable.sql  MyLocalDatabaseDataSet.Designer.cs  MyLocalDatabaseDataSet.xsd  dbo.Tables.sql
Infrastructure/Mapping/: ExpenseMap.cs  LabelMap.cs  TagMap.cs
Infrastructure/Modules/: InfrastructureModule.cs  InitInfrastructureModules.cs  MyInfrastructureModule.cs  MyModule.cs
Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Infrastructure/Repositories/: ExpenseRepo.cs  ExpenseRepository.cs  ExpensesRepo.cs  ExpensesRepository.cs  HowRepository.cs  LabelRepository.cs  PaymentRepository.cs  RepoStrings.Designer.cs  RepoStrings.resx  RepositoryBase.cs  TagsRepo.cs  TagsRepository.cs
Infrastructure/Services/: MyKernelService.cs
Infrastructure/Source/: Infrastructure.csproj
Infrastructure/Sql/: createTables.sql  myexpenses.db  populateTables.sql
Infrastructure/Test/: Class1.cs  ExpenseRepositoryTest.cs  InfrastructureTest.csproj  InfrastructureTestBase.cs  LabelRepositoryTest.cs  PaymentRepositoryTest.cs  RepositoryTestBase.cs
Infrastructure/Tests/: App.config  DbSetMock.cs  DummyTest.cs  ExpensesRepoTest.cs  MyExpenses.Infrastructure.Tests.csproj  MyExpensesUtil.cs  TagsRepoTest.cs  Util.cs  packages.config
Infrastructure/UnitOfWork/: UnitOfWork.cs
Presentation/Presentation.Console/: Presentation.Console.csproj  Program.cs
Presentation/WebApplicationApi/: Program.cs  Startup.cs  WebApplicationApi.csproj
Presentation/WebApplicationMVC/: Program.cs  Startup.cs  WebApplicationMVC.csproj  appsettings.json  sqlite.db
Util/: MyDate.cs  MyExpenses.Util.csproj  Util.csproj  packages.config
Util/IoC/: MyKernel.cs  MyKernelDependencyResolver.cs  MyKernelService.cs
Util/Logger/: ILogService.cs  LogService.cs
Util/Modules/: InitUtilModules.cs
Util/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Util/Results/: MyResults.cs
Util/Tests/: DummyTest.cs  MyExpenses.Util.Tests.csproj  packages.config
(+371 files in other folders)
