<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MyExpenses.Util</AssemblyName>
    <RootNamespace>MyExpenses.Util</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
